/*
    ВОЛИК АНДРЕЙ ОЛЕГОВИЧ ПС-23

    19.3. Длинная разность (4)

        Заданы два целых положительных числа. Требуется найти их разность. Запрещается 
    использование библиотек длинной арифметики.
        Ввод: В первых двух строках содержатся два целых числа M и N (1 <= [N < M] <= 10^200).
        Вывод: В единственной строке необходимо вывести разность M – N.

        Примеры:
    
        Ввод 1                   Ввод 2
        123456787654321          1000000000000000
        35                       1
        Вывод 1                  Вывод 2
        123456787654286          999999999999999

    Источник: Задача "6.1. Счастливые билеты (8)"
*/
